{
  "name": "payment-service",
  "version": "1.0.0",
  "description": "Microserviço de pagamentos usando Node.js, Express e RabbitMQ",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "swagger": "node src/swagger.js",
    "swagger:watch": "nodemon src/swagger.js",
    "start:with-swagger": "npm run swagger && node src/server.js",
    "dev:with-swagger": "npm run swagger && nodemon src/server.js",
    "test": "jest --detectOpenHandles",
    "test:watch": "jest --watchAll",
    "test:coverage": "jest --coverage",
    "test:api": "jest test/integration/api.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sustenta-Bag/payment-service.git"
  },
  "dependencies": {
    "amqplib": "^0.10.3",
    "axios": "^1.6.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "helmet": "^6.0.1",
    "mongoose": "^7.0.3",
    "morgan": "^1.10.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^9.0.0",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "mongodb-memory-server": "^10.1.4",
    "nodemon": "^2.0.22",
    "supertest": "^6.3.4",
    "swagger-autogen": "^2.23.7"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sustenta-Bag/payment-service/issues"
  },
  "homepage": "https://github.com/Sustenta-Bag/payment-service#readme"
}
